# Multiplatform-Fabric-API

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/playerxess/mpfapi/: ExampleMod.java  MPFAPI.java
common/src/main/java/net/playerxess/mpfapi/api/block/: FabricBlock.java  FabricBlockState.java
common/src/main/java/net/playerxess/mpfapi/api/command/: ArgumentTypeRegistry.java  CommandRegistrationCallback.java  EntitySelectorOptionRegistry.java  FabricEntitySelectorReader.java
common/src/main/java/net/playerxess/mpfapi/api/event/: AutoInvokingEvent.java  Event.java  EventFactory.java
common/src/main/java/net/playerxess/mpfapi/api/gametest/: FabricGameTest.java  package-info.java
common/src/main/java/net/playerxess/mpfapi/api/item/: CustomDamageHandler.java  EquipmentSlotProvider.java  FabricItem.java  FabricItemSettings.java  FabricItemStack.java  ModifyItemAttributeModifiersCallback.java
common/src/main/java/net/playerxess/mpfapi/api/itemgroup/: FabricItemGroup.java  FabricItemGroupEntries.java  ItemGroupEvents.java
common/src/main/java/net/playerxess/mpfapi/item/: AbstractFurnaceBlockEntityMixin.java  ArmorItemMixin.java  BrewingStandBlockEntityMixin.java  CustomDamageHandler.java  EquipmentSlotProvider.java  FabricItem.java  FabricItemInternals.java  FabricItemSettings.java  FabricItemStack.java  ItemExtensions.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  ModifyItemAttributeModifiersCallback.java  RecipeMixin.java  RecipeRemainderHandler.java
common/src/main/resources/: mpfapi.mixins.json
(+523 files in other folders)
